[request_definition]
; r = sub, obj, act, from
r = sub, obj, act, from

[policy_definition]
; p = sub, obj, act, from
p = sub, obj, act, from

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
; m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act
; m = g(r.sub, p.sub) && KeyMatchFunc(r.obj, p.obj) && r.act == p.act && r.from == p.from
m = g(r.sub, p.sub) && KeyMatchFunc(r.obj, p.obj) && r.act == p.act